AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_REGION=
AWS_ACCOUNT_ID=
RABBITMQ_URL=
DEPLOYMENT_ENV=
NODE_ENV=
MONGODB_URI=
JWT_SECRET=
DATABASE_NAME=
CHECKPOINT_PATH=
REDIS_HOST=
REMOTE_DOCKER_PASSWORD=
BACKEND_BASE_URL=
GITHUB_TOKEN=
BRANCH=
EC2_PRIVATE_KEY=
EC2_PUBLIC_KEY=